LANGUAGE= 'en'
LANG_UPPER= 'EN'

EFTELING_API_KEY= 
EFTELING_APP_VERSION= 
EFTELING_API_VERSION= 
EFTELING_API_PLATFORM= 

EFTELING_SEARCH_URL= 
EFTELING_WAITTIMES_URL= 
EFTELING_HIST_URL= 

EUROPAPARK_APIBASE= 
EUROPAPARK_LOGINSTRING= 
EUROPAPARK_LOGIN= 
EUROPAPARK_REFRESH= 

WALIBIHOLLAND_APIBASE= 
WALIBIHOLLAND_APIURL= 
WALIBIBELGIUM_APIBASE=
WALIBIRA_APIBASE=


