EFTELING_APISITE= 

EUROPAPARK_APIBASE=
EUROPAPARK_LOGINSTRING=
EUROPAPARK_LOGIN=
EUROPAPARK_REFRESH=

TOVERLAND_APIBASE=
TOVERLAND_TOKEN=

WALIBIHOLLAND_APIBASE=
WALIBIBELGIUM_APIBASE=
WALIBIRA_APIBASE=


